# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Multi_Threading
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = E$:/Work/Programming/C++/Multi-Threading/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Multi_Threading


#############################################
# Order-only phony target for Multi_Threading

build cmake_object_order_depends_target_Multi_Threading: phony || CMakeFiles/Multi_Threading.dir

build CMakeFiles/Multi_Threading.dir/main.cpp.obj: CXX_COMPILER__Multi_Threading_Debug E$:/Work/Programming/C++/Multi-Threading/main.cpp || cmake_object_order_depends_target_Multi_Threading
  DEP_FILE = CMakeFiles\Multi_Threading.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Work/Programming/C++/Multi-Threading/Common -IE:/Work/Programming/C++/Multi-Threading/Examples/Simple/Large_Array_Summation
  OBJECT_DIR = CMakeFiles\Multi_Threading.dir
  OBJECT_FILE_DIR = CMakeFiles\Multi_Threading.dir

build CMakeFiles/Multi_Threading.dir/Examples/Simple/Large_Array_Summation/large_array_summation.cpp.obj: CXX_COMPILER__Multi_Threading_Debug E$:/Work/Programming/C++/Multi-Threading/Examples/Simple/Large_Array_Summation/large_array_summation.cpp || cmake_object_order_depends_target_Multi_Threading
  DEP_FILE = CMakeFiles\Multi_Threading.dir\Examples\Simple\Large_Array_Summation\large_array_summation.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Work/Programming/C++/Multi-Threading/Common -IE:/Work/Programming/C++/Multi-Threading/Examples/Simple/Large_Array_Summation
  OBJECT_DIR = CMakeFiles\Multi_Threading.dir
  OBJECT_FILE_DIR = CMakeFiles\Multi_Threading.dir\Examples\Simple\Large_Array_Summation

build CMakeFiles/Multi_Threading.dir/Common/common.cpp.obj: CXX_COMPILER__Multi_Threading_Debug E$:/Work/Programming/C++/Multi-Threading/Common/common.cpp || cmake_object_order_depends_target_Multi_Threading
  DEP_FILE = CMakeFiles\Multi_Threading.dir\Common\common.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always -std=gnu++20
  INCLUDES = -IE:/Work/Programming/C++/Multi-Threading/Common -IE:/Work/Programming/C++/Multi-Threading/Examples/Simple/Large_Array_Summation
  OBJECT_DIR = CMakeFiles\Multi_Threading.dir
  OBJECT_FILE_DIR = CMakeFiles\Multi_Threading.dir\Common


# =============================================================================
# Link build statements for EXECUTABLE target Multi_Threading


#############################################
# Link the executable Multi_Threading.exe

build Multi_Threading.exe: CXX_EXECUTABLE_LINKER__Multi_Threading_Debug CMakeFiles/Multi_Threading.dir/main.cpp.obj CMakeFiles/Multi_Threading.dir/Examples/Simple/Large_Array_Summation/large_array_summation.cpp.obj CMakeFiles/Multi_Threading.dir/Common/common.cpp.obj
  FLAGS = -g
  LINK_LIBRARIES = -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Multi_Threading.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Multi_Threading.exe
  TARGET_IMPLIB = libMulti_Threading.dll.a
  TARGET_PDB = Multi_Threading.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Programming\C++\Multi-Threading\cmake-build-debug && "G:\Clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Work\Programming\C++\Multi-Threading\cmake-build-debug && "G:\Clion\CLion 2023.1.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SE:\Work\Programming\C++\Multi-Threading -BE:\Work\Programming\C++\Multi-Threading\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Multi_Threading: phony Multi_Threading.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Work/Programming/C++/Multi-Threading/cmake-build-debug

build all: phony Multi_Threading.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Work/Programming/C++/Multi-Threading/CMakeLists.txt G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake E$:/Work/Programming/C++/Multi-Threading/CMakeLists.txt G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake G$:/Clion/CLion$ 2023.1.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
